version: "3"
services:
  test:
    build: .
    ports:
      - 8082:90
    environment:
      - PORT=90
    volumes:
      - ./config/index.php:/var/www/index.php
      - ./config/user.ini:/etc/php5/conf.d/user.ini
